<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enforce_Closed_reason_Enrollment_Cases</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
ISPICKVAL( Status, &apos;Completed&apos;),
ISPICKVAL(  Closed_Reason__c ,&apos;&apos;),
RecordType.DeveloperName  = &apos;Enrollment&apos;
)</errorConditionFormula>
    <errorDisplayField>Closed_Reason__c</errorDisplayField>
    <errorMessage>Please select a valid Closed Reason for the Enrollment type.</errorMessage>
</ValidationRule>
